# ZLMes-WCS-RedisGet-ZLTool

DAQ_数据采集/Libraries/PLCRead.Core/PLCRead.Core/: PLCRead.Core.csproj
DAQ_数据采集/Libraries/PLCRead.Core/PLCRead.Core/Caching/: CacheKey.cs  CacheKeyManager.cs  CacheKeyService.cs  DistributedCacheManager.cs  ICacheKeyManager.cs  IStaticCacheManager.cs
DAQ_数据采集/Libraries/PLCRead.Core/PLCRead.Core/Configuration/: AppSettings.cs  AppSettingsHelper.cs  CacheConfig.cs  DBConfig.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  IConfig.cs  PLCAutomaticConfig.cs  PLCCollectionConfig.cs  PLCConfigurationDefaults.cs  PLCElecConfig.cs  PLCFlitchDataConfig.cs  PLCTeamUpDataConfig.cs  PLCTrussDataConfig.cs
DAQ_数据采集/Libraries/PLCRead.Core/PLCRead.Core/DbContext/: DapperDbContext.cs  IDbContext.cs
DAQ_数据采集/Libraries/PLCRead.Core/PLCRead.Core/Helpr/: CommonHelper.cs  HashHelper.cs  SecureRandomNumberGenerator.cs
DAQ_数据采集/Libraries/PLCRead.Core/PLCRead.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  ConcurrentTrie.cs  DisposableObject.cs  IProFileProvider.cs  IProStartup.cs  ITypeFinder.cs  ProFileProvider.cs  Singleton.cs  WebAppTypeFinder.cs
DAQ_数据采集/Libraries/PLCRead.Core/PLCRead.Core/Tool/: AnalysisPLCData.cs  BitConvert.cs
DAQ_数据采集/Libraries/PLCRead.Service/PLCRead.Service/: PLCRead.Service.csproj
DAQ_数据采集/Libraries/PLCRead.Service/PLCRead.Service/ElecService/: PlcElecService.cs
DAQ_数据采集/Libraries/PLCRead.Service/PLCRead.Service/PlcConnectService/: PlcBufferRack.cs
DAQ_数据采集/Libraries/PLCRead.Service/PLCRead.Service/RedisCache/: IRedisConnectionWrapper.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
DAQ_数据采集/Libraries/PLCRead.Service/PLCRead.Service/ScheduleTasks/: HostedService.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
DAQ_数据采集/Presentation/PLCRead.Web/PLCRead.Web/: PLCReadInfo.Web.csproj  Program.cs
DAQ_数据采集/Presentation/PLCRead.Web/PLCRead.Web/Controllers/: HomeController.cs
DAQ_数据采集/Presentation/PLCRead.Web/PLCRead.Web/Infrastructure/: ProStartup.cs  ServiceCollectionExtensions.cs
DAQ_数据采集/Presentation/PLCRead.Web/PLCRead.Web/Models/: ErrorViewModel.cs
DAQ_数据采集/Presentation/PLCRead.Web/PLCRead.Web/Properties/: launchSettings.json
DAQ_数据采集/Presentation/PLCRead.Web/PLCRead.Web/Views/: _ViewImports.cshtml
中联_WCS/Libraries/OperateHSL.Core/: OperateHSL.Core.csproj
中联_WCS/Libraries/OperateHSL.Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
中联_WCS/Libraries/OperateHSL.Core/ComponentModel/: GenericListTypeConverter.cs
中联_WCS/Libraries/OperateHSL.Core/Configuration/: DBConfig.cs  FtpConfig.cs  ISettings.cs
中联_WCS/Libraries/OperateHSL.Core/DbContext/: DapperDbContext.cs  IDbContext.cs
中联_WCS/Libraries/OperateHSL.Core/Enums/: BoHaiEnum.cs  EnumValueExchange.cs  InvestEnum.cs  LoanEnum.cs  LogsEnum.cs  RedEnvelopeEnum.cs  ReturnCodeEnum.cs  SystemEnum.cs
中联_WCS/Libraries/OperateHSL.Core/Helpers/: CommonHelper.cs  EncryptorHelper.cs  FtpUploadHelper.cs  HttpClientPageHelper.cs  JsonsHelper.cs  LogselfHelper.cs  ProjectHelper.cs  Util.cs  WebHelper.cs
中联_WCS/Libraries/OperateHSL.Core/Infrastructure/: AppDomainTypeFinder.cs  EngineContext.cs  IEngine.cs  IProjectStartup.cs  IStartupTask.cs  ITypeFinder.cs  ProjectEngine.cs  Singleton.cs  WebAppTypeFinder.cs
中联_WCS/Libraries/OperateHSL.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
中联_WCS/Libraries/OperateHSL.Core/Infrastructure/Dispose/: DisposableObject.cs
中联_WCS/Libraries/OperateHSL.Core/Redising/: RedisConnectHelper.cs  RedisHelper.cs
中联_WCS/Libraries/OperateHSL.Core/Security/: CryptHelper.cs  RSAHelper.cs
中联_WCS/Libraries/OperateHSL.Core/Tool/: AnalysisPLCData.cs  BitConvert.cs
中联_WCS/Libraries/OperateHSL.Services/: DependencyRegistrar.cs  OperateHSL.Services.csproj
中联_WCS/Libraries/OperateHSL.Services/AgvPositionService/: AgvPositionService.cs
中联_WCS/Libraries/OperateHSL.Services/AgvService/: AgvControlService.cs  IAgvControlService.cs
中联_WCS/Libraries/OperateHSL.Services/DataModelService/: DataConfigService.cs.cs  IDataConfigService.cs
中联_WCS/Libraries/OperateHSL.Services/FIDInfoService/: FIDConntecionManager.cs  FIDService.cs  IFIDService.cs  JWIpReader.cs
中联_WCS/Libraries/OperateHSL.Services/Log4netService/: Log4NetRepository.cs  LogHelper.cs
中联_WCS/Libraries/OperateHSL.Services/LogService/: ApiLogService.cs  IApiLogService.cs
中联_WCS/Libraries/OperateHSL.Services/MesOrderService/: OrderOperateService.cs
中联_WCS/Libraries/OperateHSL.Services/PlcConnectService/: PlcBufferRack.cs
中联_WCS/Libraries/OperateHSL.Services/PlcInfoService/: PlcDataService.cs
中联_WCS/Libraries/OperateHSL.Services/Scheduling/: HostedService.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
中联_WCS/Libraries/OperateHSL.Services/Scheduling/Tasks/: AGVDispatchTask.cs  BankTask.cs  HeartBeatTask.cs  PLCCollectionExcuteTask.cs  PLCCollectionInfoTask.cs  PLCCollectionTask.cs  PLCFIDReadTask.cs  PLCFIDSetTask.cs  PLCStructuralLineExcueTask.cs  PLCStructuralLineTask.cs  UpCatchTask.cs  WeldingRepairLinePerformTask.cs  WeldingRepairLineTask.cs
中联_WCS/Libraries/OperateHSL.Services/StereoscopicService/: IStereoControlService.cs  StereoControlService.cs
中联_WCS/Presentation/OperateHSL.Web/: HecinApi.xml  OperateHSL.Web.csproj  Program.cs  Startup.cs
中联_WCS/Presentation/OperateHSL.Web/Controllers/: AGVController.cs  HomeController.cs  MesDataController.cs  StereoscopicController.cs
中联_WCS/Presentation/OperateHSL.Web/Infrastructure/: DependencyRegistrar.cs
中联_WCS/Presentation/OperateHSL.Web/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
中联_WCS/Presentation/OperateHSL.Web/Infrastructure/Filter/: ApiExceptionFilter.cs
中联_WCS/Presentation/OperateHSL.Web/Models/: ErrorViewModel.cs
中联_WCS/Presentation/OperateHSL.Web/Properties/: launchSettings.json
中联_WCS/Presentation/OperateHSL.Web/Properties/PublishProfiles/: FolderProfile.pubxml
中联_WCS/Presentation/OperateHSL.Web/Views/Home/: Guangshan.cshtml  (+1 more)
中联_WCS/Presentation/OperateHSL.Web/configs/: dbappsetting.json
(+159 files in other folders)
