<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="HslCommunication" Version="11.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\PLCRead.Core\PLCRead.Core\PLCRead.Core.csproj" />
    <ProjectReference Include="..\..\..\Libraries\PLCRead.Data\PLCRead.Data\PLCRead.Data.csproj" />
    <ProjectReference Include="..\..\..\Libraries\PLCRead.Service\PLCRead.Service\PLCRead.Service.csproj" />
  </ItemGroup>

</Project>
